<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" prefHeight="340.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="14.0" text="General Settings" />
    <GridPane layoutX="24.0" layoutY="86.0" prefHeight="181.0" prefWidth="344.0">
      <children>
        <Label text="Auto Save:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change File Location:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Current File Location:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>
        <TextField id="savingLocation" fx:id="curDefaultFileLocation" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Button fx:id="SelectFileButton" layoutX="0.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeFileLocation" prefWidth="172.0" text="Select File" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <RadioButton id="OnOffGroup" fx:id="OnRadioBtn" layoutX="7.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="On">
              <toggleGroup>
                <ToggleGroup fx:id="OnOffGroup" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="OffRadioBtn" layoutX="122.0" layoutY="22.0" mnemonicParsing="false" text="Off" toggleGroup="$OnOffGroup" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</fx:root>
